<?php

use Illuminate\Database\Seeder;

class SeederInicial extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        echo 'Corriendo el Seeder ' . __CLASS__ . "\n";

        echo 'Creando los Departamentos ' . __LINE__ . "\n";
        \App\Models\Departamento::insert([
            ['id' => '1', 'nombre' => 'Antioquia'],
            ['id' => '2', 'nombre' => 'Atlántico'],
            ['id' => '3', 'nombre' => 'Bolívar'],
            ['id' => '4', 'nombre' => 'Caldas'],
            ['id' => '5', 'nombre' => 'Casanare'],
            ['id' => '6', 'nombre' => 'Cesar'],
            ['id' => '7', 'nombre' => 'Córdoba'],
            ['id' => '8', 'nombre' => 'Cundinamarca'],
            ['id' => '9', 'nombre' => 'La Guajira'],
            ['id' => '10', 'nombre' => 'Magdalena'],
            ['id' => '11', 'nombre' => 'Meta'],
            ['id' => '12', 'nombre' => 'Nariño'],
            ['id' => '13', 'nombre' => 'Norte de Santander'],
            ['id' => '14', 'nombre' => 'Quindío'],
            ['id' => '15', 'nombre' => 'Risaralda'],
            ['id' => '16', 'nombre' => 'Santander'],
            ['id' => '17', 'nombre' => 'Sucre'],
            ['id' => '18', 'nombre' => 'Tolima'],
            ['id' => '19', 'nombre' => 'Valle del Cauca']

        ]);

        echo 'Creando las Municipios ' . __LINE__ . "\n";
        \App\Models\Municipio::insert([
            ['id' => '1', 'nombre' => 'Bogotá', 'departamento_id' => '8'],
            ['id' => '2', 'nombre' => 'Soacha', 'departamento_id' => '8'],
            ['id' => '3', 'nombre' => 'Cúcuta', 'departamento_id' => '13'],
            ['id' => '4', 'nombre' => 'Bucaramanga', 'departamento_id' => '16'],
            ['id' => '5', 'nombre' => 'Floridablanca', 'departamento_id' => '16'],
            ['id' => '6', 'nombre' => 'Medellín', 'departamento_id' => '1'],
            ['id' => '7', 'nombre' => 'Apartadó', 'departamento_id' => '1'],
            ['id' => '8', 'nombre' => 'Bello', 'departamento_id' => '1'],
            ['id' => '9', 'nombre' => 'Envigado', 'departamento_id' => '1'],
            ['id' => '10', 'nombre' => 'Manizales', 'departamento_id' => '4'],
            ['id' => '11', 'nombre' => 'Armenia', 'departamento_id' => '14'],
            ['id' => '12', 'nombre' => 'Pereira', 'departamento_id' => '15'],
            ['id' => '13', 'nombre' => 'Ibagué', 'departamento_id' => '18'],
            ['id' => '14', 'nombre' => 'Cali', 'departamento_id' => '19'],
            ['id' => '15', 'nombre' => 'Pasto', 'departamento_id' => '12'],
            ['id' => '16', 'nombre' => 'Tumaco', 'departamento_id' => '12'],
            ['id' => '17', 'nombre' => 'Buenaventura', 'departamento_id' => '19'],
            ['id' => '18', 'nombre' => 'Palmira', 'departamento_id' => '19'],
            ['id' => '19', 'nombre' => 'Tuluá', 'departamento_id' => '19'],
            ['id' => '20', 'nombre' => 'Barranquilla', 'departamento_id' => '2'],
            ['id' => '21', 'nombre' => 'Soledad', 'departamento_id' => '2'],
            ['id' => '22', 'nombre' => 'Santa Marta', 'departamento_id' => '10'],
            ['id' => '23', 'nombre' => 'Valledupar', 'departamento_id' => '6'],
            ['id' => '24', 'nombre' => 'Riohacha', 'departamento_id' => '9'],
            ['id' => '25', 'nombre' => 'Cartagena', 'departamento_id' => '3'],
            ['id' => '26', 'nombre' => 'Montería', 'departamento_id' => '7'],
            ['id' => '27', 'nombre' => 'Sincelejo', 'departamento_id' => '17'],
            ['id' => '28', 'nombre' => 'Villavicencio', 'departamento_id' => '11'],
            ['id' => '29', 'nombre' => 'Yopal', 'departamento_id' => '5']
        ]);

        echo 'Creando Cargos ' . __LINE__ . "\n";
        \App\Models\Cargo::insert([
            ['id' => '1', 'nombre' => 'Gerente Comercial'],
            ['id' => '2', 'nombre' => 'Gerente Regional'],
            ['id' => '3', 'nombre' => 'Subgerente Regional'],
            ['id' => '4', 'nombre' => 'Ejecutivo Comercial']
        ]);

        echo 'Creando Users ' . __LINE__ . "\n";
        \App\Models\User::insert([
            ['id' => '5700079', 'nombres' => 'Sebastián', 'primer_apellido' => 'Uribarri', 'segundo_apellido' => 'Echandía', 'cedula' => '94873179', 'f_nacimiento' => '1981-09-02', 'genero' => 'M', 'f_ingreso' => '2018-11-21', 'cargo_id' => '1', 'zona' => 'Colombia', 'municipio_id' => '1', 'ventas' => 0, 'email' => 'sebastian.uribarri@sulogistics.com', 'password' => bcrypt('suribarrie1981'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3204768731'],
            ['id' => '5700009', 'nombres' => 'Joaquín', 'primer_apellido' => 'Sarria', 'segundo_apellido' => 'Otoya', 'cedula' => '94728539', 'f_nacimiento' => '1995-12-04', 'genero' => 'M', 'f_ingreso' => '2007-01-07', 'cargo_id' => '2', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 0, 'email' => 'joaquin.sarria@sulogistics.com', 'password' => bcrypt('jsarriao1995'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3107366047'],
            ['id' => '5700046', 'nombres' => 'María Victoria', 'primer_apellido' => 'Arana', 'segundo_apellido' => 'Echaverría', 'cedula' => '53510377', 'f_nacimiento' => '1979-03-01', 'genero' => 'F', 'f_ingreso' => '2014-06-29', 'cargo_id' => '3', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 0, 'email' => 'mariavictoria.arana@sulogistics.com', 'password' => bcrypt('maranae1979'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3153639624'],
            ['id' => '5700026', 'nombres' => 'María Claudia', 'primer_apellido' => 'Arizmendi', 'segundo_apellido' => 'Urdaneta', 'cedula' => '53602408', 'f_nacimiento' => '1981-02-24', 'genero' => 'F', 'f_ingreso' => '2010-02-03', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 42101150, 'email' => 'mariaclaudia.arizmendi@sulogistics.com', 'password' => bcrypt('marizmendiu1981'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3198573990'],
            ['id' => '5700021', 'nombres' => 'Eva', 'primer_apellido' => 'Arrieta', 'segundo_apellido' => 'Samudio', 'cedula' => '53287572', 'f_nacimiento' => '1970-10-21', 'genero' => 'F', 'f_ingreso' => '2009-07-12', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 21791732, 'email' => 'eva.arrieta@sulogistics.com', 'password' => bcrypt('earrietas1970'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3152889592'],
            ['id' => '5700070', 'nombres' => 'Eduardo', 'primer_apellido' => 'Arteta', 'segundo_apellido' => 'Ulloa', 'cedula' => '94335177', 'f_nacimiento' => '1974-02-02', 'genero' => 'M', 'f_ingreso' => '2017-02-23', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 42123182, 'email' => 'eduardo.arteta@sulogistics.com', 'password' => bcrypt('eartetau1974'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3206351393'],
            ['id' => '5700016', 'nombres' => 'Dolores', 'primer_apellido' => 'Chavarro', 'segundo_apellido' => 'Lenis', 'cedula' => '5332366', 'f_nacimiento' => '2000-08-09', 'genero' => 'F', 'f_ingreso' => '2008-11-13', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 47230805, 'email' => 'dolores.chavarro@sulogistics.com', 'password' => bcrypt('dchavarrol2000'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3171152151'],
            ['id' => '5700011', 'nombres' => 'María Elisa', 'primer_apellido' => 'Daza', 'segundo_apellido' => 'Echeverry', 'cedula' => '53116639', 'f_nacimiento' => '1971-06-25', 'genero' => 'F', 'f_ingreso' => '2007-09-11', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 39447176, 'email' => 'mariaelisa.daza@sulogistics.com', 'password' => bcrypt('mdazae1971'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3161688006'],
            ['id' => '5700081', 'nombres' => 'Fátima', 'primer_apellido' => 'Dorronsoro', 'segundo_apellido' => 'Lenis', 'cedula' => '53572739', 'f_nacimiento' => '1985-05-04', 'genero' => 'F', 'f_ingreso' => '2018-12-11', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 31995916, 'email' => 'fatima.dorronsoro@sulogistics.com', 'password' => bcrypt('fdorronsorol1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3181151301'],
            ['id' => '5700024', 'nombres' => 'Beatriz', 'primer_apellido' => 'Echaverría', 'segundo_apellido' => 'Maya', 'cedula' => '53340740', 'f_nacimiento' => '1980-04-24', 'genero' => 'F', 'f_ingreso' => '2009-11-04', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 27551871, 'email' => 'beatriz.echaverria@sulogistics.com', 'password' => bcrypt('bechaverriam1980'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3178654541'],
            ['id' => '5700018', 'nombres' => 'Rubén', 'primer_apellido' => 'Esguerra', 'segundo_apellido' => 'Molano', 'cedula' => '94424204', 'f_nacimiento' => '1987-11-08', 'genero' => 'M', 'f_ingreso' => '2009-03-28', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 36987152, 'email' => 'ruben.esguerra@sulogistics.com', 'password' => bcrypt('resguerram1987'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3191564512'],
            ['id' => '5700042', 'nombres' => 'Jorge Iván', 'primer_apellido' => 'Garavito', 'segundo_apellido' => 'Sarasti', 'cedula' => '94786635', 'f_nacimiento' => '1993-08-24', 'genero' => 'M', 'f_ingreso' => '2013-08-22', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 40204590, 'email' => 'jorgeivan.garavito@sulogistics.com', 'password' => bcrypt('jgaravitos1993'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3194835343'],
            ['id' => '5700056', 'nombres' => 'Mariana', 'primer_apellido' => 'Loaiza', 'segundo_apellido' => 'Zuluaga', 'cedula' => '53622318', 'f_nacimiento' => '1991-01-09', 'genero' => 'F', 'f_ingreso' => '2015-03-13', 'cargo_id' => '3', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 0, 'email' => 'mariana.loaiza@sulogistics.com', 'password' => bcrypt('mloaizaz1991'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3117557183'],
            ['id' => '5700043', 'nombres' => 'Carlos', 'primer_apellido' => 'Marulanda', 'segundo_apellido' => 'Solórzano', 'cedula' => '94862202', 'f_nacimiento' => '1983-02-20', 'genero' => 'M', 'f_ingreso' => '2013-08-23', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 27901150, 'email' => 'carlos.marulanda@sulogistics.com', 'password' => bcrypt('cmarulandas1983'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3148506612'],
            ['id' => '5700055', 'nombres' => 'Irene', 'primer_apellido' => 'Mazuera', 'segundo_apellido' => 'Lizarazo', 'cedula' => '53225966', 'f_nacimiento' => '1971-08-24', 'genero' => 'F', 'f_ingreso' => '2015-03-11', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 42989473, 'email' => 'irene.mazuera@sulogistics.com', 'password' => bcrypt('imazueral1971'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3147332238'],
            ['id' => '5700040', 'nombres' => 'Juan Fernando', 'primer_apellido' => 'Oquendo', 'segundo_apellido' => 'Uzurriaga', 'cedula' => '94974613', 'f_nacimiento' => '1985-03-15', 'genero' => 'M', 'f_ingreso' => '2013-02-27', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 33811319, 'email' => 'juanfernando.oquendo@sulogistics.com', 'password' => bcrypt('joquendou1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3121709920'],
            ['id' => '5700001', 'nombres' => 'Elías', 'primer_apellido' => 'Unzueta', 'segundo_apellido' => 'Maya', 'cedula' => '94278700', 'f_nacimiento' => '1991-07-30', 'genero' => 'M', 'f_ingreso' => '2005-03-26', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 46756057, 'email' => 'elias.unzueta@sulogistics.com', 'password' => bcrypt('eunzuetam1991'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3132229991'],
            ['id' => '5700061', 'nombres' => 'Carlota', 'primer_apellido' => 'Unzueta', 'segundo_apellido' => 'Obando', 'cedula' => '53766735', 'f_nacimiento' => '1984-08-02', 'genero' => 'F', 'f_ingreso' => '2015-12-21', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 34240139, 'email' => 'carlota.unzueta@sulogistics.com', 'password' => bcrypt('cunzuetao1984'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3155039436'],
            ['id' => '5700013', 'nombres' => 'Elías', 'primer_apellido' => 'Úzuga', 'segundo_apellido' => 'Gardeazábal', 'cedula' => '94740245', 'f_nacimiento' => '1997-02-14', 'genero' => 'M', 'f_ingreso' => '2007-10-27', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 44492034, 'email' => 'elias.uzuga@sulogistics.com', 'password' => bcrypt('euzugag1997'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3175181777'],
            ['id' => '5700050', 'nombres' => 'Simón', 'primer_apellido' => 'Zea', 'segundo_apellido' => 'Olaya', 'cedula' => '94556601', 'f_nacimiento' => '1992-04-27', 'genero' => 'M', 'f_ingreso' => '2014-10-26', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '1', 'ventas' => 24952618, 'email' => 'simon.zea@sulogistics.com', 'password' => bcrypt('szeao1992'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3102275817'],
            ['id' => '5700041', 'nombres' => 'Félix', 'primer_apellido' => 'Dorronsoro', 'segundo_apellido' => 'Londoño', 'cedula' => '94684368', 'f_nacimiento' => '1985-08-04', 'genero' => 'M', 'f_ingreso' => '2013-03-23', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '2', 'ventas' => 24595413, 'email' => 'felix.dorronsoro@sulogistics.com', 'password' => bcrypt('fdorronsorol1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3186248373'],
            ['id' => '5700051', 'nombres' => 'Sara', 'primer_apellido' => 'Landázuri', 'segundo_apellido' => 'Azcárate', 'cedula' => '53548666', 'f_nacimiento' => '1985-05-23', 'genero' => 'F', 'f_ingreso' => '2015-01-01', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '2', 'ventas' => 43943534, 'email' => 'sara.landazuri@sulogistics.com', 'password' => bcrypt('slandazuria1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3178125469'],
            ['id' => '5700038', 'nombres' => 'María del Pilar', 'primer_apellido' => 'Jáuregui', 'segundo_apellido' => 'Arana', 'cedula' => '53226489', 'f_nacimiento' => '2000-01-13', 'genero' => 'F', 'f_ingreso' => '2012-06-26', 'cargo_id' => '3', 'zona' => 'Zona 1', 'municipio_id' => '3', 'ventas' => 0, 'email' => 'mariadelpilar.jauregui@sulogistics.com', 'password' => bcrypt('mjaureguia2000'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3113384706'],
            ['id' => '5700022', 'nombres' => 'Luis Felipe', 'primer_apellido' => 'Úzuga', 'segundo_apellido' => 'Azcárate', 'cedula' => '94144649', 'f_nacimiento' => '1987-09-10', 'genero' => 'M', 'f_ingreso' => '2009-08-26', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '3', 'ventas' => 32641318, 'email' => 'luisfelipe.uzuga@sulogistics.com', 'password' => bcrypt('luzugaa1987'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3163178743'],
            ['id' => '5700073', 'nombres' => 'Carlos', 'primer_apellido' => 'Zea', 'segundo_apellido' => 'Ochoa', 'cedula' => '94429224', 'f_nacimiento' => '1993-09-26', 'genero' => 'M', 'f_ingreso' => '2017-08-08', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '4', 'ventas' => 43908613, 'email' => 'carlos.zea@sulogistics.com', 'password' => bcrypt('czeao1993'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_476b35b48308400289c392a8633f638f~mv2.jpg', 'celular' => '3157889472'],
            ['id' => '5700019', 'nombres' => 'María Victoria', 'primer_apellido' => 'Atehortúa', 'segundo_apellido' => 'Ulloa', 'cedula' => '53353504', 'f_nacimiento' => '1971-10-19', 'genero' => 'F', 'f_ingreso' => '2009-04-05', 'cargo_id' => '4', 'zona' => 'Zona 1', 'municipio_id' => '5', 'ventas' => 47338336, 'email' => 'mariavictoria.atehortua@sulogistics.com', 'password' => bcrypt('matehortuau1971'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_acc8a54b13a04fb280012c9c5a1ac3f4~mv2.jpg', 'celular' => '3126466719'],
            ['id' => '5700028', 'nombres' => 'Fabián', 'primer_apellido' => 'Cortázar', 'segundo_apellido' => 'Loaiza', 'cedula' => '94346290', 'f_nacimiento' => '1998-07-16', 'genero' => 'M', 'f_ingreso' => '2010-11-10', 'cargo_id' => '2', 'zona' => 'Zona 2', 'municipio_id' => '6', 'ventas' => 0, 'email' => 'fabianrtazar@sulogistics.com', 'password' => bcrypt('fcortazarl1998'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3205575045'],
            ['id' => '5700006', 'nombres' => 'Agustín', 'primer_apellido' => 'Echaverría', 'segundo_apellido' => 'Londoño', 'cedula' => '94779921', 'f_nacimiento' => '1983-03-15', 'genero' => 'M', 'f_ingreso' => '2006-08-08', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '7', 'ventas' => 25641890, 'email' => 'agustin.echaverria@sulogistics.com', 'password' => bcrypt('aechaverrial1983'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3175733850'],
            ['id' => '5700002', 'nombres' => 'Gregorio', 'primer_apellido' => 'Echeverría', 'segundo_apellido' => 'Ezguerra', 'cedula' => '94246373', 'f_nacimiento' => '1974-10-05', 'genero' => 'M', 'f_ingreso' => '2006-02-14', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '7', 'ventas' => 31826604, 'email' => 'gregorio.echeverria@sulogistics.com', 'password' => bcrypt('gecheverriae1974'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3206628755'],
            ['id' => '5700069', 'nombres' => 'María Claudia', 'primer_apellido' => 'Otálora', 'segundo_apellido' => 'Mendieta', 'cedula' => '53878343', 'f_nacimiento' => '1992-04-05', 'genero' => 'F', 'f_ingreso' => '2017-01-14', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '8', 'ventas' => 35470963, 'email' => 'mariaclaudia.otalora@sulogistics.com', 'password' => bcrypt('motaloram1992'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3207782797'],
            ['id' => '5700031', 'nombres' => 'Hernando', 'primer_apellido' => 'Cortázar', 'segundo_apellido' => 'Ezguerra', 'cedula' => '94331430', 'f_nacimiento' => '1975-09-19', 'genero' => 'M', 'f_ingreso' => '2011-02-04', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '9', 'ventas' => 30459554, 'email' => 'hernandortazar@sulogistics.com', 'password' => bcrypt('hcortazare1975'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3161552213'],
            ['id' => '5700008', 'nombres' => 'Tatiana', 'primer_apellido' => 'Echavarría', 'segundo_apellido' => 'Montoya', 'cedula' => '53254105', 'f_nacimiento' => '1984-03-23', 'genero' => 'F', 'f_ingreso' => '2006-12-26', 'cargo_id' => '3', 'zona' => 'Zona 2', 'municipio_id' => '6', 'ventas' => 0, 'email' => 'tatiana.echavarria@sulogistics.com', 'password' => bcrypt('techavarriam1984'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3154944966'],
            ['id' => '5700053', 'nombres' => 'Tatiana', 'primer_apellido' => 'Larrahondo', 'segundo_apellido' => 'Chavarro', 'cedula' => '53730117', 'f_nacimiento' => '1986-10-14', 'genero' => 'F', 'f_ingreso' => '2015-02-26', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '6', 'ventas' => 17382981, 'email' => 'tatiana.larrahondo@sulogistics.com', 'password' => bcrypt('tlarrahondoc1986'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3184174898'],
            ['id' => '5700047', 'nombres' => 'Cecilia', 'primer_apellido' => 'Oquendo', 'segundo_apellido' => 'Lezama', 'cedula' => '53568970', 'f_nacimiento' => '1985-09-19', 'genero' => 'F', 'f_ingreso' => '2014-08-07', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '6', 'ventas' => 23454966, 'email' => 'cecilia.oquendo@sulogistics.com', 'password' => bcrypt('coquendol1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3176143304'],
            ['id' => '5700032', 'nombres' => 'Juan Roberto', 'primer_apellido' => 'Ulloa', 'segundo_apellido' => 'Lezama', 'cedula' => '94145893', 'f_nacimiento' => '1976-11-18', 'genero' => 'M', 'f_ingreso' => '2011-02-06', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '6', 'ventas' => 35183567, 'email' => 'juanroberto.ulloa@sulogistics.com', 'password' => bcrypt('julloal1976'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3144424698'],
            ['id' => '5700060', 'nombres' => 'Celia', 'primer_apellido' => 'Alzate', 'segundo_apellido' => 'Bolívar', 'cedula' => '5389867', 'f_nacimiento' => '1999-06-06', 'genero' => 'F', 'f_ingreso' => '2015-11-30', 'cargo_id' => '3', 'zona' => 'Zona 2', 'municipio_id' => '10', 'ventas' => 0, 'email' => 'celia.alzate@sulogistics.com', 'password' => bcrypt('calzateb1999'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3122778844'],
            ['id' => '5700075', 'nombres' => 'José', 'primer_apellido' => 'Ulloa', 'segundo_apellido' => 'Otálora', 'cedula' => '94259424', 'f_nacimiento' => '1992-07-05', 'genero' => 'M', 'f_ingreso' => '2018-03-01', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '10', 'ventas' => 33817472, 'email' => 'jose.ulloa@sulogistics.com', 'password' => bcrypt('julloao1992'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3114545090'],
            ['id' => '5700003', 'nombres' => 'Cecilia', 'primer_apellido' => 'Umaña', 'segundo_apellido' => 'Viscaya', 'cedula' => '53233697', 'f_nacimiento' => '1977-01-26', 'genero' => 'F', 'f_ingreso' => '2006-04-06', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '11', 'ventas' => 48816520, 'email' => 'cecilia.umaña@sulogistics.com', 'password' => bcrypt('cumañav1977'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3148043906'],
            ['id' => '5700059', 'nombres' => 'María Claudia', 'primer_apellido' => 'Uribe', 'segundo_apellido' => 'Otoya', 'cedula' => '53567668', 'f_nacimiento' => '1994-04-15', 'genero' => 'F', 'f_ingreso' => '2015-10-06', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '12', 'ventas' => 19789103, 'email' => 'mariaclaudia.uribe@sulogistics.com', 'password' => bcrypt('muribeo1994'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3208125323'],
            ['id' => '5700045', 'nombres' => 'Valeria', 'primer_apellido' => 'Anzola', 'segundo_apellido' => 'Zúñiga', 'cedula' => '53480961', 'f_nacimiento' => '1988-04-23', 'genero' => 'F', 'f_ingreso' => '2014-06-14', 'cargo_id' => '3', 'zona' => 'Zona 2', 'municipio_id' => '13', 'ventas' => 0, 'email' => 'valeria.anzola@sulogistics.com', 'password' => bcrypt('vanzolaz1988'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3211749082'],
            ['id' => '5700052', 'nombres' => 'Alberto', 'primer_apellido' => 'Zea', 'segundo_apellido' => 'Londoño', 'cedula' => '94250200', 'f_nacimiento' => '1983-11-30', 'genero' => 'M', 'f_ingreso' => '2015-02-25', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '13', 'ventas' => 26224343, 'email' => 'alberto.zea@sulogistics.com', 'password' => bcrypt('azeal1983'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_32220e1436f14afbbc5781da6905b22d~mv2.jpg', 'celular' => '3211941524'],
            ['id' => '5700020', 'nombres' => 'Magdalena', 'primer_apellido' => 'Zuleta', 'segundo_apellido' => 'Larrahondo', 'cedula' => '5339522', 'f_nacimiento' => '1999-10-10', 'genero' => 'F', 'f_ingreso' => '2009-06-04', 'cargo_id' => '4', 'zona' => 'Zona 2', 'municipio_id' => '13', 'ventas' => 43139394, 'email' => 'magdalena.zuleta@sulogistics.com', 'password' => bcrypt('mzuletal1999'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_f6d1aca5338747818c7e702b0d8e7d8d~mv2.jpg', 'celular' => '3194805722'],
            ['id' => '5700058', 'nombres' => 'Miguel Antonio', 'primer_apellido' => 'Uzurriaga', 'segundo_apellido' => 'Sarria', 'cedula' => '94916844', 'f_nacimiento' => '1998-03-14', 'genero' => 'M', 'f_ingreso' => '2015-09-21', 'cargo_id' => '2', 'zona' => 'Zona 3', 'municipio_id' => '14', 'ventas' => 0, 'email' => 'miguelantonio.uzurriaga@sulogistics.com', 'password' => bcrypt('muzurriagas1998'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3139321190'],
            ['id' => '5700068', 'nombres' => 'María Angélica', 'primer_apellido' => 'Argote', 'segundo_apellido' => 'Argote', 'cedula' => '53725429', 'f_nacimiento' => '1973-11-30', 'genero' => 'F', 'f_ingreso' => '2017-01-12', 'cargo_id' => '3', 'zona' => 'Zona 3', 'municipio_id' => '15', 'ventas' => 0, 'email' => 'mariaangelica.argote@sulogistics.com', 'password' => bcrypt('margotea1973'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3124973066'],
            ['id' => '5700023', 'nombres' => 'Luis Alfonso', 'primer_apellido' => 'Chavarríaga', 'segundo_apellido' => 'Upegui', 'cedula' => '94411530', 'f_nacimiento' => '1989-08-27', 'genero' => 'M', 'f_ingreso' => '2009-10-23', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '15', 'ventas' => 48390316, 'email' => 'luisalfonso.chavarriaga@sulogistics.com', 'password' => bcrypt('lchavarriagau1989'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3153367063'],
            ['id' => '5700027', 'nombres' => 'Claudia', 'primer_apellido' => 'Esguerra', 'segundo_apellido' => 'Loaiza', 'cedula' => '53506708', 'f_nacimiento' => '1997-10-16', 'genero' => 'F', 'f_ingreso' => '2010-04-15', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '15', 'ventas' => 23270968, 'email' => 'claudia.esguerra@sulogistics.com', 'password' => bcrypt('cesguerral1997'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3113007012'],
            ['id' => '5700071', 'nombres' => 'Carlos Alberto', 'primer_apellido' => 'Upegui', 'segundo_apellido' => 'Otálora', 'cedula' => '94939827', 'f_nacimiento' => '1998-06-08', 'genero' => 'M', 'f_ingreso' => '2017-02-27', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '15', 'ventas' => 25935804, 'email' => 'carlosalberto.upegui@sulogistics.com', 'password' => bcrypt('cupeguio1998'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3146953932'],
            ['id' => '5700029', 'nombres' => 'Paula', 'primer_apellido' => 'Atehortúa', 'segundo_apellido' => 'Mendoza ', 'cedula' => '53983501', 'f_nacimiento' => '1985-10-16', 'genero' => 'F', 'f_ingreso' => '2010-12-16', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '16', 'ventas' => 35596603, 'email' => 'paula.atehortua@sulogistics.com', 'password' => bcrypt('patehortuam1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3176777569'],
            ['id' => '5700037', 'nombres' => 'Esteban', 'primer_apellido' => 'Mendiola', 'segundo_apellido' => 'Cortázar', 'cedula' => '94536366', 'f_nacimiento' => '1996-10-08', 'genero' => 'M', 'f_ingreso' => '2012-03-11', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '16', 'ventas' => 44987651, 'email' => 'esteban.mendiola@sulogistics.com', 'password' => bcrypt('emendiolac1996'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3181614155'],
            ['id' => '5700025', 'nombres' => 'Ricardo', 'primer_apellido' => 'Zambrano', 'segundo_apellido' => 'Chavarríaga', 'cedula' => '94766653', 'f_nacimiento' => '1980-06-25', 'genero' => 'M', 'f_ingreso' => '2010-01-13', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '16', 'ventas' => 41692365, 'email' => 'ricardo.zambrano@sulogistics.com', 'password' => bcrypt('rzambranoc1980'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3199422556'],
            ['id' => '5700033', 'nombres' => 'Antonio', 'primer_apellido' => 'Chavarríaga', 'segundo_apellido' => 'Erazo', 'cedula' => '94419554', 'f_nacimiento' => '1979-10-16', 'genero' => 'M', 'f_ingreso' => '2011-03-17', 'cargo_id' => '3', 'zona' => 'Zona 3', 'municipio_id' => '14', 'ventas' => 0, 'email' => 'antonio.chavarriaga@sulogistics.com', 'password' => bcrypt('achavarriagae1979'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3217597748'],
            ['id' => '5700034', 'nombres' => 'Eduardo', 'primer_apellido' => 'Echandía', 'segundo_apellido' => 'Anzola', 'cedula' => '94309423', 'f_nacimiento' => '1972-06-04', 'genero' => 'M', 'f_ingreso' => '2011-10-05', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '14', 'ventas' => 44537276, 'email' => 'eduardo.echandia@sulogistics.com', 'password' => bcrypt('eechandiaa1972'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3162878486'],
            ['id' => '5700054', 'nombres' => 'Virginia María', 'primer_apellido' => 'Iragorri', 'segundo_apellido' => 'Ibargüen', 'cedula' => '53635157', 'f_nacimiento' => '1998-09-24', 'genero' => 'F', 'f_ingreso' => '2015-03-01', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '14', 'ventas' => 29398326, 'email' => 'virginiamaria.iragorri@sulogistics.com', 'password' => bcrypt('viragorrii1998'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3105933997'],
            ['id' => '5700030', 'nombres' => 'María Cecilia', 'primer_apellido' => 'Maya', 'segundo_apellido' => 'Echeverría', 'cedula' => '53393776', 'f_nacimiento' => '1973-06-03', 'genero' => 'F', 'f_ingreso' => '2010-12-29', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '14', 'ventas' => 24915148, 'email' => 'mariacecilia.maya@sulogistics.com', 'password' => bcrypt('mmayae1973'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3172961723'],
            ['id' => '5700035', 'nombres' => 'Paloma', 'primer_apellido' => 'Artistizábal', 'segundo_apellido' => 'Loaiza', 'cedula' => '53402505', 'f_nacimiento' => '1989-03-25', 'genero' => 'F', 'f_ingreso' => '2011-10-14', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '17', 'ventas' => 47420381, 'email' => 'paloma.artistizabal@sulogistics.com', 'password' => bcrypt('partistizaball1989'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3112028952'],
            ['id' => '5700012', 'nombres' => 'Gregorio', 'primer_apellido' => 'Mazuera', 'segundo_apellido' => 'Gardeazábal', 'cedula' => '94827364', 'f_nacimiento' => '1971-02-16', 'genero' => 'M', 'f_ingreso' => '2007-10-03', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '18', 'ventas' => 49952888, 'email' => 'gregorio.mazuera@sulogistics.com', 'password' => bcrypt('gmazuerag1971'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3109322663'],
            ['id' => '5700004', 'nombres' => 'Marcela', 'primer_apellido' => 'Mendoza ', 'segundo_apellido' => 'Uzurriaga', 'cedula' => '53105206', 'f_nacimiento' => '1999-06-21', 'genero' => 'F', 'f_ingreso' => '2006-06-13', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '18', 'ventas' => 16977199, 'email' => 'marcela.mendoza@sulogistics.com', 'password' => bcrypt('mmendoza u1999'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_73df5fd20698467f930cd9414e705351~mv2.jpg', 'celular' => '3154389705'],
            ['id' => '5700036', 'nombres' => 'Juan Fernando', 'primer_apellido' => 'Arteaga', 'segundo_apellido' => 'Espitia', 'cedula' => '94542886', 'f_nacimiento' => '1996-05-11', 'genero' => 'M', 'f_ingreso' => '2011-10-16', 'cargo_id' => '4', 'zona' => 'Zona 3', 'municipio_id' => '19', 'ventas' => 45223635, 'email' => 'juanfernando.arteaga@sulogistics.com', 'password' => bcrypt('jarteagae1996'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_653aa11a4fd840be806ddfbeee7f66cd~mv2.jpg', 'celular' => '3168879789'],
            ['id' => '5700063', 'nombres' => 'María Inés', 'primer_apellido' => 'Gaviria', 'segundo_apellido' => 'Obando', 'cedula' => '53851476', 'f_nacimiento' => '1983-01-20', 'genero' => 'F', 'f_ingreso' => '2016-05-26', 'cargo_id' => '2', 'zona' => 'Zona 4', 'municipio_id' => '20', 'ventas' => 0, 'email' => 'mariaines.gaviria@sulogistics.com', 'password' => bcrypt('mgaviriao1983'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3148015286'],
            ['id' => '5700039', 'nombres' => 'Ana Lucía', 'primer_apellido' => 'Londoño', 'segundo_apellido' => 'Argote', 'cedula' => '53885201', 'f_nacimiento' => '1999-02-25', 'genero' => 'F', 'f_ingreso' => '2012-07-14', 'cargo_id' => '3', 'zona' => 'Zona 4', 'municipio_id' => '20', 'ventas' => 0, 'email' => 'analucia.londoño@sulogistics.com', 'password' => bcrypt('alondoñoa1999'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3208317826'],
            ['id' => '5700044', 'nombres' => 'Gonzalo', 'primer_apellido' => 'Obando', 'segundo_apellido' => 'Zambrano', 'cedula' => '94569315', 'f_nacimiento' => '1986-01-09', 'genero' => 'M', 'f_ingreso' => '2013-12-15', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '20', 'ventas' => 39075926, 'email' => 'gonzalo.obando@sulogistics.com', 'password' => bcrypt('gobandoz1986'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3161573879'],
            ['id' => '5700007', 'nombres' => 'José Miguel', 'primer_apellido' => 'Arteaga', 'segundo_apellido' => 'Olózaga', 'cedula' => '94465311', 'f_nacimiento' => '1981-04-30', 'genero' => 'M', 'f_ingreso' => '2006-08-10', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '20', 'ventas' => 40184669, 'email' => 'josemiguel.arteaga@sulogistics.com', 'password' => bcrypt('jarteagao1981'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3137056859'],
            ['id' => '5700057', 'nombres' => 'Nicolás', 'primer_apellido' => 'Espitia', 'segundo_apellido' => 'Argote', 'cedula' => '94143578', 'f_nacimiento' => '1982-07-22', 'genero' => 'M', 'f_ingreso' => '2015-07-01', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '20', 'ventas' => 30826130, 'email' => 'nicolas.espitia@sulogistics.com', 'password' => bcrypt('nespitiaa1982'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3142634211'],
            ['id' => '5700017', 'nombres' => 'María del Socorro', 'primer_apellido' => 'Iragorri', 'segundo_apellido' => 'Bedoya', 'cedula' => '5365023', 'f_nacimiento' => '2000-12-03', 'genero' => 'F', 'f_ingreso' => '2009-02-20', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '21', 'ventas' => 48011527, 'email' => 'mariadelsocorro.iragorri@sulogistics.com', 'password' => bcrypt('miragorrib2000'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3156762278'],
            ['id' => '5700077', 'nombres' => 'Magdalena', 'primer_apellido' => 'Montoya', 'segundo_apellido' => 'Oquendo', 'cedula' => '53261332', 'f_nacimiento' => '1980-11-24', 'genero' => 'F', 'f_ingreso' => '2018-06-24', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '22', 'ventas' => 31597847, 'email' => 'magdalena.montoya@sulogistics.com', 'password' => bcrypt('mmontoyao1980'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3203793363'],
            ['id' => '5700065', 'nombres' => 'Álvaro', 'primer_apellido' => 'Urdaneta', 'segundo_apellido' => 'Daza', 'cedula' => '94292699', 'f_nacimiento' => '1971-02-11', 'genero' => 'M', 'f_ingreso' => '2016-11-07', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '22', 'ventas' => 48248869, 'email' => 'alvaro.urdaneta@sulogistics.com', 'password' => bcrypt('aurdanetad1971'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3113336499'],
            ['id' => '5700078', 'nombres' => 'Beatriz', 'primer_apellido' => 'Jáuregui', 'segundo_apellido' => 'Uribe', 'cedula' => '53326355', 'f_nacimiento' => '1995-03-23', 'genero' => 'F', 'f_ingreso' => '2018-08-13', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '23', 'ventas' => 40377521, 'email' => 'beatriz.jauregui@sulogistics.com', 'password' => bcrypt('bjaureguiu1995'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3208344584'],
            ['id' => '5700014', 'nombres' => 'Simón', 'primer_apellido' => 'Samudio', 'segundo_apellido' => 'Arana', 'cedula' => '94946702', 'f_nacimiento' => '1993-02-05', 'genero' => 'M', 'f_ingreso' => '2008-08-16', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '24', 'ventas' => 27620959, 'email' => 'simon.samudio@sulogistics.com', 'password' => bcrypt('ssamudioa1993'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3141122252'],
            ['id' => '5700015', 'nombres' => 'Luis Ernesto', 'primer_apellido' => 'Saldarriaga', 'segundo_apellido' => 'Solórzano', 'cedula' => '94570156', 'f_nacimiento' => '1975-09-09', 'genero' => 'M', 'f_ingreso' => '2008-08-30', 'cargo_id' => '3', 'zona' => 'Zona 4', 'municipio_id' => '25', 'ventas' => 0, 'email' => 'luisernesto.saldarriaga@sulogistics.com', 'password' => bcrypt('lsaldarriagas1975'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3119073358'],
            ['id' => '5700049', 'nombres' => 'Rosalía', 'primer_apellido' => 'Viscaya', 'segundo_apellido' => 'Ortiz', 'cedula' => '53933885', 'f_nacimiento' => '1985-05-13', 'genero' => 'F', 'f_ingreso' => '2014-09-12', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '25', 'ventas' => 20503022, 'email' => 'rosalia.viscaya@sulogistics.com', 'password' => bcrypt('rviscayao1985'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3113573175'],
            ['id' => '5700048', 'nombres' => 'Ana Lucía', 'primer_apellido' => 'Zuleta', 'segundo_apellido' => 'Lizarazo', 'cedula' => '53107507', 'f_nacimiento' => '1981-12-04', 'genero' => 'F', 'f_ingreso' => '2014-08-15', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '25', 'ventas' => 49376310, 'email' => 'analucia.zuleta@sulogistics.com', 'password' => bcrypt('azuletal1981'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3198099759'],
            ['id' => '5700082', 'nombres' => 'José María', 'primer_apellido' => 'Galarza', 'segundo_apellido' => 'Arrieta', 'cedula' => '94253448', 'f_nacimiento' => '1995-07-13', 'genero' => 'M', 'f_ingreso' => '2019-02-15', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '26', 'ventas' => 27490626, 'email' => 'josemaria.galarza@sulogistics.com', 'password' => bcrypt('jgalarzaa1995'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3149309669'],
            ['id' => '5700067', 'nombres' => 'Luis Enrique', 'primer_apellido' => 'Lara', 'segundo_apellido' => 'Olaya', 'cedula' => '94615579', 'f_nacimiento' => '1981-07-30', 'genero' => 'M', 'f_ingreso' => '2017-01-03', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '27', 'ventas' => 48491418, 'email' => 'luisenrique.lara@sulogistics.com', 'password' => bcrypt('llarao1981'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_666fdf8619df4e179adeabac79ba68e1~mv2.jpg', 'celular' => '3201417130'],
            ['id' => '5700005', 'nombres' => 'María Jimena', 'primer_apellido' => 'Úzuga', 'segundo_apellido' => 'Alzate', 'cedula' => '53491229', 'f_nacimiento' => '1998-06-09', 'genero' => 'F', 'f_ingreso' => '2006-07-13', 'cargo_id' => '4', 'zona' => 'Zona 4', 'municipio_id' => '27', 'ventas' => 38374492, 'email' => 'mariajimena.uzuga@sulogistics.com', 'password' => bcrypt('muzugaa1998'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_254d192aa0824e3a96ea7f325020f6ba~mv2.jpg', 'celular' => '3204764540'],
            ['id' => '5700010', 'nombres' => 'Rebeca', 'primer_apellido' => 'Esguerra', 'segundo_apellido' => 'Arana', 'cedula' => '53112264', 'f_nacimiento' => '1976-11-30', 'genero' => 'F', 'f_ingreso' => '2007-08-07', 'cargo_id' => '2', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 0, 'email' => 'rebeca.esguerra@sulogistics.com', 'password' => bcrypt('resguerraa1976'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_3d05dc9c698a42f3930646c1a0b03eb5~mv2.jpg', 'celular' => '3159764087'],
            ['id' => '5700072', 'nombres' => 'Damián', 'primer_apellido' => 'Daza', 'segundo_apellido' => 'Arizabaleta', 'cedula' => '94464559', 'f_nacimiento' => '1977-01-23', 'genero' => 'M', 'f_ingreso' => '2017-05-13', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '29', 'ventas' => 25953890, 'email' => 'damian.daza@sulogistics.com', 'password' => bcrypt('ddazaa1977'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_25ddd3d95fac45ab863d1b57b717dc58~mv2.jpg', 'celular' => '3203374473'],
            ['id' => '5700064', 'nombres' => 'Fermín', 'primer_apellido' => 'Lenis', 'segundo_apellido' => 'Ortiz', 'cedula' => '94908330', 'f_nacimiento' => '1995-02-06', 'genero' => 'M', 'f_ingreso' => '2016-09-19', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '29', 'ventas' => 22131338, 'email' => 'fermin.lenis@sulogistics.com', 'password' => bcrypt('fleniso1995'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_25ddd3d95fac45ab863d1b57b717dc58~mv2.jpg', 'celular' => '3154801583'],
            ['id' => '5700074', 'nombres' => 'Félix', 'primer_apellido' => 'Arrieta', 'segundo_apellido' => 'Alzate', 'cedula' => '94231700', 'f_nacimiento' => '1970-05-29', 'genero' => 'M', 'f_ingreso' => '2017-09-02', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 15883848, 'email' => 'felix.arrieta@sulogistics.com', 'password' => bcrypt('farrietaa1970'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_25ddd3d95fac45ab863d1b57b717dc58~mv2.jpg', 'celular' => '3116555749'],
            ['id' => '5700062', 'nombres' => 'Benjamín', 'primer_apellido' => 'Echandía', 'segundo_apellido' => 'Echeverría', 'cedula' => '94230243', 'f_nacimiento' => '1997-07-27', 'genero' => 'M', 'f_ingreso' => '2016-05-15', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 31175144, 'email' => 'benjamin.echandia@sulogistics.com', 'password' => bcrypt('bechandiae1997'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_25ddd3d95fac45ab863d1b57b717dc58~mv2.jpg', 'celular' => '3136141040'],
            ['id' => '5700080', 'nombres' => 'Emilio', 'primer_apellido' => 'Ortiz', 'segundo_apellido' => 'Otálora', 'cedula' => '94894754', 'f_nacimiento' => '1987-06-16', 'genero' => 'M', 'f_ingreso' => '2018-12-02', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 32554516, 'email' => 'emilio.ortiz@sulogistics.com', 'password' => bcrypt('eortizo1987'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_25ddd3d95fac45ab863d1b57b717dc58~mv2.jpg', 'celular' => '3108671713'],
            ['id' => '5700066', 'nombres' => 'María Ángela', 'primer_apellido' => 'Ortiz', 'segundo_apellido' => 'Upegui', 'cedula' => '53159848', 'f_nacimiento' => '1997-02-14', 'genero' => 'F', 'f_ingreso' => '2016-11-14', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 23691072, 'email' => 'mariaangela.ortiz@sulogistics.com', 'password' => bcrypt('mortizu1997'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_3d05dc9c698a42f3930646c1a0b03eb5~mv2.jpg', 'celular' => '3143116755'],
            ['id' => '5700076', 'nombres' => 'María Luisa', 'primer_apellido' => 'Upegui', 'segundo_apellido' => 'Urdinola', 'cedula' => '53456127', 'f_nacimiento' => '1997-04-04', 'genero' => 'F', 'f_ingreso' => '2018-04-03', 'cargo_id' => '4', 'zona' => 'Zona 5', 'municipio_id' => '28', 'ventas' => 49730216, 'email' => 'marialuisa.upegui@sulogistics.com', 'password' => bcrypt('mupeguiu1997'), 'imagen' => 'https://static.wixstatic.com/media/1312b9_3d05dc9c698a42f3930646c1a0b03eb5~mv2.jpg', 'celular' => '3208693162'],
        ]);

        echo 'Actualizando jefes ' . __LINE__ . "\n";

        /**
         * Este array permite actualizar el jefe de los empleados
         */
        $comercial_jefe_id_array = [
            ['id' => '5700009', 'jefe_id' => '5700079'],
            ['id' => '5700046', 'jefe_id' => '5700009'],
            ['id' => '5700026', 'jefe_id' => '5700046'],
            ['id' => '5700021', 'jefe_id' => '5700046'],
            ['id' => '5700070', 'jefe_id' => '5700046'],
            ['id' => '5700016', 'jefe_id' => '5700046'],
            ['id' => '5700011', 'jefe_id' => '5700046'],
            ['id' => '5700081', 'jefe_id' => '5700046'],
            ['id' => '5700024', 'jefe_id' => '5700046'],
            ['id' => '5700018', 'jefe_id' => '5700046'],
            ['id' => '5700042', 'jefe_id' => '5700046'],
            ['id' => '5700056', 'jefe_id' => '5700009'],
            ['id' => '5700043', 'jefe_id' => '5700056'],
            ['id' => '5700055', 'jefe_id' => '5700056'],
            ['id' => '5700040', 'jefe_id' => '5700056'],
            ['id' => '5700001', 'jefe_id' => '5700056'],
            ['id' => '5700061', 'jefe_id' => '5700056'],
            ['id' => '5700013', 'jefe_id' => '5700056'],
            ['id' => '5700050', 'jefe_id' => '5700056'],
            ['id' => '5700041', 'jefe_id' => '5700056'],
            ['id' => '5700051', 'jefe_id' => '5700056'],
            ['id' => '5700038', 'jefe_id' => '5700009'],
            ['id' => '5700022', 'jefe_id' => '5700038'],
            ['id' => '5700073', 'jefe_id' => '5700038'],
            ['id' => '5700019', 'jefe_id' => '5700038'],
            ['id' => '5700028', 'jefe_id' => '5700079'],
            ['id' => '5700006', 'jefe_id' => '5700008'],
            ['id' => '5700002', 'jefe_id' => '5700008'],
            ['id' => '5700069', 'jefe_id' => '5700008'],
            ['id' => '5700031', 'jefe_id' => '5700008'],
            ['id' => '5700008', 'jefe_id' => '5700028'],
            ['id' => '5700053', 'jefe_id' => '5700008'],
            ['id' => '5700047', 'jefe_id' => '5700008'],
            ['id' => '5700032', 'jefe_id' => '5700008'],
            ['id' => '5700060', 'jefe_id' => '5700028'],
            ['id' => '5700075', 'jefe_id' => '5700060'],
            ['id' => '5700003', 'jefe_id' => '5700060'],
            ['id' => '5700059', 'jefe_id' => '5700060'],
            ['id' => '5700045', 'jefe_id' => '5700028'],
            ['id' => '5700052', 'jefe_id' => '5700045'],
            ['id' => '5700020', 'jefe_id' => '5700045'],
            ['id' => '5700058', 'jefe_id' => '5700079'],
            ['id' => '5700068', 'jefe_id' => '5700058'],
            ['id' => '5700023', 'jefe_id' => '5700068'],
            ['id' => '5700027', 'jefe_id' => '5700068'],
            ['id' => '5700071', 'jefe_id' => '5700068'],
            ['id' => '5700029', 'jefe_id' => '5700068'],
            ['id' => '5700037', 'jefe_id' => '5700068'],
            ['id' => '5700025', 'jefe_id' => '5700068'],
            ['id' => '5700033', 'jefe_id' => '5700058'],
            ['id' => '5700034', 'jefe_id' => '5700033'],
            ['id' => '5700054', 'jefe_id' => '5700033'],
            ['id' => '5700030', 'jefe_id' => '5700033'],
            ['id' => '5700035', 'jefe_id' => '5700033'],
            ['id' => '5700012', 'jefe_id' => '5700033'],
            ['id' => '5700004', 'jefe_id' => '5700033'],
            ['id' => '5700036', 'jefe_id' => '5700033'],
            ['id' => '5700063', 'jefe_id' => '5700079'],
            ['id' => '5700039', 'jefe_id' => '5700063'],
            ['id' => '5700044', 'jefe_id' => '5700039'],
            ['id' => '5700007', 'jefe_id' => '5700039'],
            ['id' => '5700057', 'jefe_id' => '5700039'],
            ['id' => '5700017', 'jefe_id' => '5700039'],
            ['id' => '5700077', 'jefe_id' => '5700039'],
            ['id' => '5700065', 'jefe_id' => '5700039'],
            ['id' => '5700078', 'jefe_id' => '5700039'],
            ['id' => '5700014', 'jefe_id' => '5700039'],
            ['id' => '5700015', 'jefe_id' => '5700063'],
            ['id' => '5700049', 'jefe_id' => '5700015'],
            ['id' => '5700048', 'jefe_id' => '5700015'],
            ['id' => '5700082', 'jefe_id' => '5700015'],
            ['id' => '5700067', 'jefe_id' => '5700015'],
            ['id' => '5700005', 'jefe_id' => '5700015'],
            ['id' => '5700010', 'jefe_id' => '5700079'],
            ['id' => '5700072', 'jefe_id' => '5700010'],
            ['id' => '5700064', 'jefe_id' => '5700010'],
            ['id' => '5700074', 'jefe_id' => '5700010'],
            ['id' => '5700062', 'jefe_id' => '5700010'],
            ['id' => '5700080', 'jefe_id' => '5700010'],
            ['id' => '5700066', 'jefe_id' => '5700010'],
            ['id' => '5700076', 'jefe_id' => '5700010']
        ];
        foreach ($comercial_jefe_id_array as $comercial_jefe_id) {
            \App\Models\User::find($comercial_jefe_id['id'])->update(['jefe_id' => $comercial_jefe_id['jefe_id']]);
        }

    }
}
